<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>96</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eklendi</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../onizlenim/resim.qrc">
    <normaloff>:/newPrefix/resim/0.png</normaloff>:/newPrefix/resim/0.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>İsims... başarıyla eklendi</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Tamam</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../onizlenim/resim.qrc"/>
 </resources>
 <connections/>
</ui>
