<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>831</width>
    <height>424</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>831</width>
    <height>424</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>831</width>
    <height>424</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menü</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../onizlenim/resim.qrc">
    <normaloff>:/newPrefix/resim/0.png</normaloff>:/newPrefix/resim/0.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(129, 112, 200);
background-color: rgb(67, 75, 218);
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(184, 213, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../onizlenim/resim.qrc">
         <normaloff>:/newPrefix/resim/main.png</normaloff>:/newPrefix/resim/main.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>400</width>
         <height>385</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>400</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
background-color: rgb(184, 213, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="../onizlenim/resim.qrc">
         <normaloff>:/newPrefix/resim/image.png</normaloff>:/newPrefix/resim/image.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>294</width>
         <height>337</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../onizlenim/resim.qrc"/>
 </resources>
 <connections/>
</ui>
